[defaults]

# данные о подключениях
#inventory = ~/network/hosts
inventory = /home/alex/network/netbox_inv.yml

# не проверяем fingerprints при подключении по ssh
host_key_checking = false

# не создавать файл .retry в случае неудачи
retry_files_enabled = false

# количество устройств для одновременного подключения
forks = 4

[inventory]

enable_plugins = netbox.netbox.nb_inventory, auto, host_list, yaml, ini, toml, script